<header class="site-header" id="site-header">
  <div class="container site-header__inner">
    <a class="site-header__logo" href="#main">
      <span class="site-header__logo-mark" aria-hidden="true"><%~ inlineSvg('meister-wappen', 'site-header__logo-icon') %></span>
      <span class="site-header__logo-text"><%= it.lead.firmenname %></span>
    </a>

    <a class="btn btn-primary site-header__phone" href="<%= telHref(it.lead.telefon_e164) %>">
      <svg class="btn-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
      <span><%= formatTel(it.lead.telefon_e164, it.lead.telefon_anzeige) %></span>
    </a>

    <details class="site-header__menu">
      <summary aria-label="Menü öffnen">
        <span class="site-header__menu-bars" aria-hidden="true"><span></span><span></span><span></span></span>
      </summary>
      <nav class="site-header__nav" aria-label="Hauptnavigation">
        <ul>
          <li><a href="#leistungen">Leistungen</a></li>
          <li><a href="#ueber-uns">Über uns</a></li>
          <li><a href="#oeffnungszeiten">Öffnungszeiten</a></li>
          <li><a href="#kontakt">Termin anfragen</a></li>
          <li><a href="<%= telHref(it.lead.telefon_e164) %>">Anrufen: <%= formatTel(it.lead.telefon_e164, it.lead.telefon_anzeige) %></a></li>
        </ul>
      </nav>
    </details>
  </div>
</header>
