<section class="hero" id="hero">
  <div class="container hero__inner">
    <div class="hero__copy">
      <h1 class="hero__h1"><%= it.heroH1 %></h1>
      <p class="hero__promise"><%= it.heroPromise %></p>

      <div class="hero__ctas">
        <a class="btn btn-primary" href="<%= telHref(it.lead.telefon_e164) %>">
          <svg class="btn-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
          <span><%= formatTel(it.lead.telefon_e164, it.lead.telefon_anzeige) %></span>
        </a>
        <a class="btn btn-secondary" href="#kontakt">Termin anfragen</a>
      </div>

      <%
        const trust = [];
        const ts = it.lead.trust_signale || {};
        if (ts.meisterbetrieb && it.lead.gruendungsjahr) {
          trust.push(`Meisterbetrieb seit ${it.lead.gruendungsjahr}`);
        } else if (ts.meisterbetrieb) {
          trust.push('Meisterbetrieb');
        }
        if (typeof it.lead.google_rating === 'number' && typeof it.lead.google_reviews_count === 'number' && it.lead.google_reviews_count > 0) {
          trust.push(`${it.lead.google_rating.toString().replace('.', ',')} / 5 Sterne · ${it.lead.google_reviews_count} Google-Bewertungen`);
        }
        if (ts.tuev_partner) trust.push('TÜV-Partner / AU-Stelle');
      %>
      <% if (trust.length > 0) { %>
      <ul class="hero__trust" aria-label="Vertrauens-Signale">
        <% for (const t of trust) { %><li><%= t %></li><% } %>
      </ul>
      <% } %>
    </div>

    <div class="hero__media">
      <% if (it.images && it.images.hero) { %>
        <%~ pictureTag(it.images.hero, { hero: true, sizes: '(min-width: 768px) 50vw, 100vw', width: 1600, height: 1100 }) %>
      <% } %>
    </div>
  </div>
</section>
