<section class="section kontakt" id="kontakt">
  <div class="container kontakt__inner">
    <header class="section-head">
      <p class="section-eyebrow">Termin anfragen</p>
      <h2 class="section-title">Schreiben Sie uns kurz, was Sache ist</h2>
      <p class="kontakt__lead">Wir melden uns binnen eines Werktags zurück — meistens schon am selben Tag.</p>
    </header>

    <div class="kontakt__layout">
      <form class="kontakt-form form-grid" action="https://n8n.emj-media.de/webhook/kfz-kontakt" method="post" novalidate>
        <input type="hidden" name="slug" value="<%= it.slug %>">
        <input type="hidden" name="firmenname" value="<%= it.lead.firmenname %>">
        <input type="hidden" name="redirect" value="<%= it.siteUrl %>/danke.html">

        <div class="form-field">
          <label class="form-label form-label-required" for="kontakt-name">Name</label>
          <input class="form-input" id="kontakt-name" name="name" type="text" autocomplete="name" required>
        </div>

        <div class="form-field">
          <label class="form-label" for="kontakt-telefon">Telefon</label>
          <input class="form-input" id="kontakt-telefon" name="telefon" type="tel" autocomplete="tel" inputmode="tel">
          <p class="form-help">Telefon oder E-Mail genügt — eines reicht.</p>
        </div>

        <div class="form-field">
          <label class="form-label" for="kontakt-email">E-Mail</label>
          <input class="form-input" id="kontakt-email" name="email" type="email" autocomplete="email">
        </div>

        <div class="form-field">
          <label class="form-label form-label-required" for="kontakt-nachricht">Nachricht</label>
          <textarea class="form-textarea" id="kontakt-nachricht" name="nachricht" maxlength="1000" required aria-describedby="kontakt-nachricht-help"></textarea>
          <p class="form-help" id="kontakt-nachricht-help">Was ist los mit dem Auto? Modell, Baujahr und ein, zwei Stichworte reichen meist.</p>
        </div>

        <label class="form-checkbox">
          <input type="checkbox" name="datenschutz" required>
          <span>Ich habe die <a href="datenschutz.html">Datenschutzerklärung</a> gelesen und stimme der Verarbeitung meiner Daten zu diesem Zweck zu.</span>
        </label>

        <div class="honeypot" aria-hidden="true">
          <label>Bitte nicht ausfüllen
            <input type="text" name="company_website" tabindex="-1" autocomplete="off">
          </label>
        </div>

        <button class="btn btn-primary kontakt-form__submit" type="submit">Anfrage senden</button>
      </form>

      <aside class="kontakt-side">
        <h3 class="kontakt-side__title">Lieber direkt anrufen?</h3>
        <p>Im akuten Fall ist ein Anruf am schnellsten — wir hören Ihnen kurz zu, schätzen ein, geben Termin.</p>
        <a class="btn btn-secondary kontakt-side__phone" href="<%= telHref(it.lead.telefon_e164) %>">
          <svg class="btn-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
          <span><%= formatTel(it.lead.telefon_e164, it.lead.telefon_anzeige) %></span>
        </a>

        <% const wa = whatsappHref(it.lead.whatsapp_nummer, it.lead.firmenname); %>
        <% if (wa) { %>
        <a class="kontakt-side__wa" href="<%= wa %>" rel="noopener" target="_blank">
          WhatsApp-Nachricht senden
        </a>
        <% } %>

        <p class="kontakt-side__hours">
          Telefon-Sprechzeiten:
          <% const heute = it.oeffnungszeiten.find((d) => d.offen); %>
          <% if (heute) { %><%= heute.label %>–Freitag <%= heute.von %>–<%= heute.bis %><% } else { %>nach Vereinbarung<% } %>
        </p>
      </aside>
    </div>
  </div>
</section>
