<%
  const sentences = [];
  if (it.lead.gruendungsjahr) {
    sentences.push(`Wir kümmern uns seit ${it.lead.gruendungsjahr} in ${it.lead.ort} um Autos aller Marken.`);
  } else {
    sentences.push(`Wir sind Ihre Werkstatt in ${it.lead.ort}.`);
  }
  if (it.lead.meister_name && it.lead.mitarbeiter_anzahl) {
    sentences.push(`Geführt von ${it.lead.meister_name} mit einem ${it.lead.mitarbeiter_anzahl}-köpfigen Team.`);
  } else if (it.lead.meister_name) {
    sentences.push(`Geführt von ${it.lead.meister_name}.`);
  } else if (it.lead.mitarbeiter_anzahl) {
    sentences.push(`Ein ${it.lead.mitarbeiter_anzahl}-köpfiges Team.`);
  }
  sentences.push('Bei uns wissen Sie vorher, was Sie erwartet — ehrliche Beratung, faire Preise, ein Termin, der hält.');
  const text = sentences.join(' ');

  const aboutImage = it.images && it.images.about ? it.images.about : null;
  const meisterInitials = it.lead.meister_name
    ? it.lead.meister_name.split(/\s+/).map((w) => w.charAt(0).toUpperCase()).slice(0, 2).join('')
    : 'TB';
%>
<section class="section ueber-uns" id="ueber-uns" data-reveal>
  <div class="container ueber-uns__inner">
    <div class="ueber-uns__portrait">
      <% if (aboutImage) { %>
      <figure class="ueber-uns__photo">
        <%~ pictureTag(aboutImage, { sizes: '(min-width: 1024px) 40vw, 90vw', width: 960, height: 1280, fallbackWidth: 960, className: 'ueber-uns__photo-frame' }) %>
      </figure>
      <% } else { %>
      <div class="ueber-uns__placeholder" role="img" aria-label="Meister-Porträt folgt">
        <span class="ueber-uns__placeholder-mark"><%= meisterInitials %></span>
        <span class="ueber-uns__placeholder-label">Foto folgt</span>
      </div>
      <% } %>
    </div>

    <div class="ueber-uns__copy">
      <header class="section-head">
        <p class="section-eyebrow">Über uns</p>
        <h2 class="section-title">Wer Ihr Auto in die Hand nimmt</h2>
      </header>

      <p class="ueber-uns__text"><%= text %></p>

      <% if (it.lead.meister_name) { %>
      <dl class="ueber-uns__meta">
        <div>
          <dt>Inhaber & Meister</dt>
          <dd><%= it.lead.meister_name %></dd>
        </div>
        <% if (it.lead.gruendungsjahr) { %>
        <div>
          <dt>Seit</dt>
          <dd><%= it.lead.gruendungsjahr %></dd>
        </div>
        <% } %>
        <% if (it.lead.mitarbeiter_anzahl) { %>
        <div>
          <dt>Team</dt>
          <dd><%= it.lead.mitarbeiter_anzahl %> Kolleg:innen</dd>
        </div>
        <% } %>
      </dl>
      <% } %>
    </div>
  </div>
</section>
